<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    android:layout_height="wrap_content"
    android:layout_width="300dp"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Quantity"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp">



    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/minus_btn"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:textAlignment="center"

            android:text="-" />
        <TextView
            android:id="@+id/qty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <Button
            android:id="@+id/plus_btn"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:textAlignment="center"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="30dp"
        >

        <Button
            android:id="@+id/Cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAlignment="center"

            android:text="Cancel" />
              <Button
            android:id="@+id/Okay_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAlignment="center"
                  android:background="#009A06"
                  android:textColor="#ffff"
            android:text="Ok" />
    </LinearLayout>
</LinearLayout>