<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    android:layout_height="wrap_content"
    android:layout_width="300dp"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/v_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Verification Code"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/qty_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:inputType = "number"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:paddingHorizontal="5dp"
            android:layout_marginHorizontal="20dp"/>
        <EditText
            android:id="@+id/qty_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:inputType = "number"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:paddingHorizontal="5dp"
            android:layout_marginHorizontal="20dp"/>
        <EditText
            android:id="@+id/qty_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:inputType = "number"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:paddingHorizontal="5dp"
            android:layout_marginHorizontal="20dp"/>

        <EditText
            android:id="@+id/qty_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:inputType = "number"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:paddingHorizontal="5dp"
            android:layout_marginHorizontal="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="30dp"
        >

        <Button
            android:id="@+id/Cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAlignment="center"

            android:text="Cancel" />
        <Button
            android:id="@+id/Okay_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:background="#009A06"
            android:textColor="#ffff"
            android:text="Ok" />
    </LinearLayout>
</LinearLayout>